package JDTMDBLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

{$WARN DUPLICATE_CTOR_DTOR OFF}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  JD.TMDB.API in 'Source\JD.TMDB.API.pas',
  XSuperJSON in '..\x-superobject\XSuperJSON.pas',
  XSuperObject in '..\x-superobject\XSuperObject.pas',
  JD.TMDB.Intf in 'Source\JD.TMDB.Intf.pas',
  JD.TMDB.Impl in 'Source\JD.TMDB.Impl.pas',
  JD.TMDB.Common in 'Source\JD.TMDB.Common.pas',
  JD.TMDB in 'Source\JD.TMDB.pas';

end.
